/*@import 'animate.css';*/

.imagen-up{
    grid-area: imagenup;
}
.parrafo-up{
    grid-area: parrafoup;
}

.imagen-medium{
    grid-area: imagenmedium;
}
.parrafo-medium{
    grid-area: parrafomedium;
}
.imagen-down{
    grid-area: imagendown;
}
.parrafo-down{
    grid-area: parrafodown;
}

.contenedor-grid{
    position: relative;
    display: grid;
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 1.5em;
    border-radius: .9rem;   
    z-index: 0;
    grid-template-columns: 40% 40%;
    gap: 5rem;
    grid-template-areas:
    "imagenup parrafoup"
    "parrafomedium imagenmedium "
    "imagendown parrafodown";
}

@media (max-width: 768px) {
    .contenedor-grid {
        position: relative;
        width: 90%;
        margin: 2em auto;
        gap: 2rem;
        grid-template-columns: 80%;
        grid-template-areas:
        "imagenup" 
        "parrafoup"
        "imagenmedium "
        "parrafomedium" 
        "imagendown" 
        "parrafodown";
        text-align: left;
        /*align-items: center;*/
        justify-content: center;
    
    }
    #especial{
        display: flex;
        flex-direction: column-reverse;
    }
    .imagen{
        width: 100%;
        height: auto;
    }
    .imagen-medium{
        padding-top: 10vh;
    }
    .imagen-down{
        padding-top: 10vh;
    }
  }

.imagen{
    width: 100%;
    
}

.img{
    width: 100%;
    border-radius: .9em;

}

.parrafo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.parrafo p{
    font-size: 1.6rem;
}