* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

body {
  background-color: #e2e2e2;
}


.carrusel-containter {
  top: 0;
  margin-top: 0;
  padding-top: 0;
}

.carrusel {
  position: relative;
  z-index: -1;
  text-align: center;
  width: auto;
  height: auto;
  max-width: 120rem;
  max-height: 40rem;
  margin: 10px auto 0;
  margin-top: -4px;
  overflow: hidden;
}

.carrusel ul {
  display: flex;
  padding: 0;
  width: 100%;
  animation: slide 30s infinite;
}

.carrusel li {
  flex: 0 0 100%;
  list-style: none;
  position: sticky;
  z-index: 0;
  /*border: 4px solid #fa9e9ebe; /* Agrega un borde alrededor de cada imagen */
  /*box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Agrega una sombra suave */
}


.text-t {

  color: #ffffff;
  position: absolute;
  text-align: center;
  padding: 0 10%;
  top: 0;
  left: 30%;
  top: 2%;

}

.text-t h2 {
  font-size: 45px;
  margin-top: 10%;

  -webkit-text-stroke: 2px black;
}



.carrusel img {
  width: 100%;
  height: 100%;
  max-width: 100rem;
  max-height: 30rem;
  padding-top: 4px;
  box-shadow: 0px 2px 15px rgb(255, 255, 255);
  /* Agrega una sombra suave */
}

.compras {
  width: 100%;
  height: 100%;
}

@keyframes slide {

  0%,
  100% {
    transform: translateX(0);
  }

  8.33% {
    transform: translateX(0);
  }

  25%,
  33.33% {
    transform: translateX(-100%);
  }

  41.66%,
  50% {
    transform: translateX(-200%);
  }

  58.33%,
  66.66% {
    transform: translateX(-300%);
  }

  75%,
  83.33% {
    transform: translateX(-400%);
  }

  91.66%,
  100% {
    transform: translateX(-500%);
  }
}
  @media (max-width: 1030px) {
    
    .info-compras img{
      
      width: 80vw;
      margin-left: 20px;
      right: 0;
    }
  }

/* Estilos para pantallas más pequeñas (media query) */
@media (max-width: 768px) {
  .text-t {
    padding: 0 15px;
    margin-top: 0px;
  }

     .carrusel{
      padding: 0px;
      margin-top:-4px;   
    }
  }
  
  /* Estilos para pantallas aún más pequeñas (media query) */
  @media (max-width: 480px) {
    .text-t h2 {
      font-size: 30px; 
    }
    .text-t p {
      font-size: 18px; 
    }
  }


.info-compras {
  width: 90%;
  text-align: center;
  padding-left: 10%;
}


/*seccion productos*/
.prod-cards {
  padding: .9em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.prod-cards h2 {
  top: 0;
  text-align: center;
  color: #171717;
  padding-bottom: 50px;
  font-size: 1.9rem;

}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.produc {
  margin: 0.3%;
  padding: 1%;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  text-align: center;
  /* Centra el contenido dentro del contenedor */
  margin: 10px 0;
  /* Espaciado entre las imágenes */
  border-radius: 1em;
  background-color: #FCCF31;
}

.produc img {
  max-width: 100%;
  /* Asegura que la imagen no exceda el ancho del contenedor */
  height: auto;
  /* Mantiene la proporción original de la imagen */
}


.btn {
  text-align: center;
  /* Agregamos esto para centrar el botón */
  margin-top: 20px;
  /* Ajusta este margen según sea necesario */

}

.btn-mas a{
  text-decoration: none;
  font-size: 20px;
  color: #1c1c1c;
  width: inherit;
}

.btn-mas {
  width: 150px;
  /* Ajusta el ancho del botón según tus preferencias */
  height: 50px;
  /* Ajusta el alto del botón según tus preferencias */
  border-radius: 4px;
  color: #0B0B0B;
  background-color: #FCCF31;
  display: inline-block;
  /* Asegura que el botón ocupe solo el ancho necesario */
  line-height: 50px;
  /* Ajusta esto para centrar verticalmente el contenido del botón */

}


.btn-mas:hover{
  background-color: #fab43a;
}


hr {
  background-color: #0B0B0B;
  width: 90%;
  height: 4px;
  margin: auto;
}